<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductController">
   <children>
      <AnchorPane prefHeight="506.0" prefWidth="937.0" style="-fx-border-color: #aaaaaa; -fx-border-radius: 6;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutY="100.0" prefHeight="354.0" prefWidth="286.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="4.0" prefHeight="278.0" prefWidth="266.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="ID">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label text="Name" GridPane.rowIndex="1">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label text="Inv" GridPane.rowIndex="2">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label text="Price" GridPane.rowIndex="3">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label text="Max" GridPane.rowIndex="4">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idTxt" disable="true" editable="false" prefHeight="26.0" prefWidth="85.0" text="Auto-Gen - Disabled" GridPane.columnIndex="1">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="invTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="priceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="maxTxt" prefHeight="26.0" prefWidth="55.0" />
                              <Label prefHeight="16.0" prefWidth="30.0" text="Min">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="minTxt" layoutX="10.0" layoutY="21.0" prefHeight="26.0" prefWidth="55.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" layoutY="454.0" prefHeight="50.0" prefWidth="935.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionSave" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
               </children>
               <padding>
                  <Insets right="70.0" />
               </padding>
            </HBox>
            <VBox layoutX="362.0" layoutY="100.0" prefHeight="354.0" prefWidth="571.0" spacing="50.0">
               <children>
                  <AnchorPane prefHeight="151.0" prefWidth="571.0">
                     <children>
                        <TableView fx:id="addPartsTableView" prefHeight="101.0" prefWidth="523.0">
                           <columns>
                              <TableColumn fx:id="addPartsIdCol" prefWidth="108.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Part ID" />
                              <TableColumn fx:id="addPartsNameCol" prefWidth="154.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Part Name" />
                              <TableColumn fx:id="addPartsInvCol" prefWidth="120.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Inventory Level" />
                              <TableColumn fx:id="addPartsPriceCostCol" prefWidth="140.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Price/Cost per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" layoutY="101.0" prefHeight="26.0" prefWidth="523.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAdd" text="Add" />
                           </children>
                           <padding>
                              <Insets right="20.0" top="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="151.0" prefWidth="571.0">
                     <children>
                        <TableView fx:id="deletePartsTableView" prefHeight="101.0" prefWidth="523.0">
                           <columns>
                              <TableColumn fx:id="deletePartsIdCol" prefWidth="108.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Part ID" />
                              <TableColumn fx:id="deletePartsNameCol" prefWidth="154.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Part Name" />
                              <TableColumn fx:id="deletePartsInvCol" prefWidth="120.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Inventory Level" />
                              <TableColumn fx:id="deletePartsPriceCostCol" prefWidth="140.0" style="-fx-font-weight: normal; -fx-font-size: 11;" text="Price/Cost per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" layoutY="101.0" prefHeight="26.0" prefWidth="523.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionDelete" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="20.0" top="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children></VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="286.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" style="-fx-font-weight: bold;" text="Modify Product" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="358.0" prefHeight="100.0" prefWidth="571.0" spacing="10.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onActionPartsSearch" text="Search" />
                  <TextField fx:id="partsSearchField" prefHeight="26.0" prefWidth="123.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding></HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
