<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
   <children>
      <VBox layoutY="3.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Modify Part" />
                  <RadioButton fx:id="inHouseRdoBtn" mnemonicParsing="false" onAction="#onActionInHouseRdoBtn" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="partTypeTG" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="outsourcedRdoBtn" mnemonicParsing="false" onAction="#onActionOutsourcedRdoBtn" text="Outsourced" toggleGroup="$partTypeTG" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <AnchorPane>
               <children>
                  <GridPane prefHeight="282.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price/Cost" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label fx:id="inOutLabel" text="Machine ID" GridPane.rowIndex="5" />
                        <TextField fx:id="IdTxt" disable="true" editable="false" prefHeight="26.0" prefWidth="85.0" text="Auto-Gen - Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="invTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="priceCostTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="inOutTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="maxTxt" prefHeight="26.0" prefWidth="55.0" />
                              <Label prefHeight="16.0" prefWidth="35.0" text="Min" />
                              <TextField fx:id="minTxt" layoutX="10.0" layoutY="21.0" prefHeight="26.0" prefWidth="55.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="60.0" right="50.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="400.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionSave" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
